info face="box_font_12px export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=12 scaleW=252 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="box_font_12px export.png"
chars count=62
char id=97 x=1 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=1 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=85 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=127 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=141 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=141 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=155 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=155 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=169 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=169 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=15 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=15 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=29 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="m"
char id=110 x=29 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=43 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=43 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=57 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=57 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=71 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=71 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=85 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=99 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=99 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=113 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=113 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=127 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="z"
char id=65 x=1 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=1 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=85 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=127 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=141 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=141 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=155 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=155 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=169 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=169 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=15 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=15 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=29 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=29 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=43 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=43 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=57 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=57 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=71 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=71 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=85 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=99 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=99 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="W"
char id=88 x=113 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=113 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=127 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Z"
char id=48 x=183 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=183 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=197 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=197 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=211 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=71 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=211 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=225 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=225 y=1 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=239 y=16 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
