info face="Lucida Console" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucidaConsole12px_0.png"
chars count=184
char id=32   x=112   y=38    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=89    y=30    width=1     height=8     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=49    y=40    width=4     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=202   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=92    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=40    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=32    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=61    y=40    width=1     height=3     xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=63    y=0     width=4     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=68    y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=27    y=40    width=5     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=113   y=30    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=33    y=40    width=2     height=4     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=91    y=39    width=5     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=74    y=40    width=2     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=8     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=140   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=48    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=54    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=71    y=31    width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=98    y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=66    y=31    width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=60    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=36    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=154   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=160   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=0     y=40    width=2     height=6     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=86    y=30    width=2     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=250   y=28    width=4     height=6     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=43    y=40    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=245   y=28    width=4     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=166   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=48    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=210   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=172   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=63    y=22    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=77    y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=178   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=184   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=84    y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=190   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=196   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=202   y=19    width=5     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=208   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=220   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=147   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=12    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=119   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=226   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=77    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=232   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=238   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=226   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=244   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=242   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=0     y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=8     y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=16    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=112   y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=58    y=0     width=4     height=11    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=53    y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=101   y=30    width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=83    y=39    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=77    y=40    width=2     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=202   y=28    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=167   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=239   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=179   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=227   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=243   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=250   y=19    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=71    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=194   y=10    width=3     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=48    y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=107   y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=198   y=10    width=3     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=145   y=29    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=215   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=181   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=0     y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=6     y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=209   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=221   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=91    y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=233   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=129   y=29    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=121   y=29    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=174   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=126   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=167   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=42    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=75    y=0     width=1     height=11    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=36    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=63    y=40    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=108   y=38    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=161  x=91    y=30    width=1     height=8     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=18    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=81    y=30    width=4     height=8     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=93    y=30    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=234   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=73    y=0     width=1     height=11    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=98    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=103   y=38    width=4     height=1     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=218   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=3     y=40    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=9     y=40    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=36    y=40    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=173  x=97    y=38    width=5     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=153   y=29    width=6     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=54    y=40    width=3     height=3     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=107   y=30    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=80    y=40    width=2     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=24    y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=104   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=71    y=40    width=2     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=184  x=58    y=40    width=2     height=3     xoffset=3     yoffset=9     xadvance=7     page=0  chnl=15
char id=186  x=15    y=40    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=21    y=40    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=30    y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=158   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=118   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=142   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=126   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=134   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=150   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=24    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=199  x=23    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=143   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=65    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=137   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=131   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=125   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=119   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=113   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=89    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=105   y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=101   y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=222   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=166   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=215   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=208   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=201   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=160   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=56    y=22    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=250   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=41    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=155   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=35    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=110   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=250   y=10    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=0     y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=7     y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=14    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=21    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=28    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=70    y=22    width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=173   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=137   y=29    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=173   y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=95    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=161   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=149   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=214   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=190   y=10    width=3     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=185   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=83    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=76    y=31    width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=180   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=77    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=187   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=194   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=229   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=236   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=133   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=188   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=195   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=59    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=53    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=47    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=42    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=16    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=30    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=85    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
