
computer_pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrange_tasks
  rotate: false
  xy: 168, 270
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
blinding_brightness
  rotate: false
  xy: 216, 414
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
click
  rotate: false
  xy: 168, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
computer
  rotate: false
  xy: 50, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
computer_pack
  rotate: false
  xy: 2, 146
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
computer_pack_icon
  rotate: false
  xy: 98, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
computer_pack_opened
  rotate: false
  xy: 2, 328
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
corrupt
  rotate: false
  xy: 2, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
corrupted_file
  rotate: false
  xy: 216, 366
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
directory
  rotate: false
  xy: 168, 318
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disk_defragmenter
  rotate: false
  xy: 168, 366
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
draw_card
  rotate: false
  xy: 120, 270
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 264, 366
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
flash_drive
  rotate: false
  xy: 216, 318
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
gigabyte_flash
  rotate: false
  xy: 120, 222
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hardrive
  rotate: false
  xy: 120, 366
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
key_smash
  rotate: false
  xy: 120, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
monitor
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 264, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
open_file
  rotate: false
  xy: 168, 414
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
open_folder
  rotate: false
  xy: 2, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
open_shortcut
  rotate: false
  xy: 50, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
power_strip
  rotate: false
  xy: 120, 318
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
power_surge
  rotate: false
  xy: 312, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shortcut
  rotate: false
  xy: 120, 414
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 360, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
task_bar
  rotate: false
  xy: 216, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
terabyte_onslaught
  rotate: false
  xy: 264, 414
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
violent_volume
  rotate: false
  xy: 312, 414
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
