
computer_pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble_sort
  rotate: false
  xy: 242, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
click
  rotate: false
  xy: 2, 194
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
computer
  rotate: false
  xy: 50, 146
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
corrupt
  rotate: false
  xy: 98, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
corrupted_file
  rotate: false
  xy: 194, 242
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
directory
  rotate: false
  xy: 146, 194
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disk_defragmenter
  rotate: false
  xy: 98, 194
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
draw_card
  rotate: false
  xy: 50, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 194, 194
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 2, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
flash_drive
  rotate: false
  xy: 146, 146
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
gigabyte_flash
  rotate: false
  xy: 98, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hardrive
  rotate: false
  xy: 2, 146
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
infect
  rotate: false
  xy: 98, 242
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 194, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
monitor
  rotate: false
  xy: 2, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 146, 242
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
open_folder
  rotate: false
  xy: 2, 242
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
remove_bugs
  rotate: false
  xy: 50, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
rng
  rotate: false
  xy: 98, 146
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 50, 242
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shortcut
  rotate: false
  xy: 50, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 290, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
task_bar
  rotate: false
  xy: 146, 290
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tunnel
  rotate: false
  xy: 2, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 242, 242
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
web_search
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 50, 194
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
