
computer_softwares.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble_sort
  rotate: false
  xy: 146, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disk_defragmenter
  rotate: false
  xy: 98, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 194, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
