
networks_pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
firewall
  rotate: false
  xy: 2, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
infect
  rotate: false
  xy: 238, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
networks_pack
  rotate: false
  xy: 120, 68
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
networks_pack_icon
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
networks_pack_opened
  rotate: false
  xy: 2, 68
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
remove_bugs
  rotate: false
  xy: 286, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 238, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tunnel
  rotate: false
  xy: 98, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 286, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
web_search
  rotate: false
  xy: 238, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 50, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
