
networks_pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
firewall
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
infect
  rotate: false
  xy: 146, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
remove_bugs
  rotate: false
  xy: 194, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tunnel
  rotate: false
  xy: 242, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 338, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
web_search
  rotate: false
  xy: 290, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 98, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
