
networks_pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black_box
  rotate: false
  xy: 238, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
coaxial_cable
  rotate: false
  xy: 146, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
datagram
  rotate: false
  xy: 98, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
decrypt
  rotate: false
  xy: 286, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
decryption
  rotate: false
  xy: 430, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dns
  rotate: false
  xy: 526, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
encrypt
  rotate: false
  xy: 478, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
encryption
  rotate: false
  xy: 50, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ethernet
  rotate: false
  xy: 382, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fiber
  rotate: false
  xy: 526, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 2, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hyper_speed
  rotate: false
  xy: 670, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
infect
  rotate: false
  xy: 478, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light_speed
  rotate: false
  xy: 622, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
nat_box
  rotate: false
  xy: 574, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
networks_pack
  rotate: false
  xy: 120, 68
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
networks_pack_icon
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
networks_pack_opened
  rotate: false
  xy: 2, 68
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
packet
  rotate: false
  xy: 286, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
recieve_packets
  rotate: false
  xy: 238, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
remove_bugs
  rotate: false
  xy: 382, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
route_packets
  rotate: false
  xy: 574, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 382, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
super_speed
  rotate: false
  xy: 334, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tcp
  rotate: false
  xy: 430, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tcp_handshake
  rotate: false
  xy: 334, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
the_cloud
  rotate: false
  xy: 430, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
translate
  rotate: false
  xy: 622, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tunnel
  rotate: false
  xy: 478, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
udp
  rotate: false
  xy: 238, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
virus
  rotate: false
  xy: 574, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
web_search
  rotate: false
  xy: 526, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wifi
  rotate: false
  xy: 334, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 286, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
