# computercombat

./: .gitignore
computercombat/: README.md  build.gradle  local.properties  settings.gradle  upload_server_code.bat
computercombat/android/: AndroidManifest.xml  build.gradle  local.properties
computercombat/android/assets/: connections.json  default_collection.json
computercombat/android/assets/skins/: computer_combat_skin.atlas  computer_combat_skin.json  lucidaFax3pt.fnt  lucidaFax6px.fnt
computercombat/android/assets/texture_packs/: algorithms_pack.atlas  components.atlas  computer_pack.atlas  computer_softwares.atlas  data_structures_pack.atlas  mystery_pack.atlas  network_pack.atlas  networks_pack.atlas  softwares.atlas
computercombat/android/res/values/: strings.xml
computercombat/android/src/com/janfic/games/computercombat/: AndroidLauncher.java
computercombat/core/: build.gradle
computercombat/core/src/: ComputerCombatGame.gwt.xml
computercombat/core/src/com/janfic/games/computercombat/: AbilityScript.groovy  Assets.java  ComputerCombatGame.java
computercombat/core/src/com/janfic/games/computercombat/actors/: Board.java  BorderedArea.java  BorderedGrid.java  CardInfoWindow.java  CollectionCard.java  CollectionPackActor.java  ComponentActor.java  ComponentCollectActor.java  ComputerActor.java  DeckActor.java  DeckCardActor.java  FilterWindowActor.java  LEDActor.java  OverlayTextLabelArea.java  Panel.java  SoftwareActor.java
computercombat/core/src/com/janfic/games/computercombat/data/: Deck.java
computercombat/core/src/com/janfic/games/computercombat/model/: Ability.java  Card.java  Collection.java  Component.java  Computer.java  Deck.java  GameRules.java  Match.java  MatchData.java  MatchState.java  Move.java  Player.java  Profile.java  Software.java  SoftwareDeck.java  Trait.java
computercombat/core/src/com/janfic/games/computercombat/model/abilities/: AttackAbility.java  CardToFrontAbility.java  ChangeDefenseAbility.java  CollectAbility.java  CollectFilter.java  DamageAllAbility.java  DestroyCardAbility.java  DrawAbility.java  ExtraTurnAbility.java  FocusedDamageAbility.java  InstallRandomSoftware.java  MultiAbility.java  SpawnAbility.java  StateAnalyzer.java  SwitchComponentsAbility.java  TransformCardAbility.java  TransformComponentsAbility.java
computercombat/core/src/com/janfic/games/computercombat/model/animations/: AttackAnimation.java  CardToFrontAnimation.java  CascadeAnimation.java  ChangeStatAnim.java  CollectAnimation.java  ConsumeProgressAnimation.java  DestroyCardAnimation.java  DrainStatAnimation.java  DrawAnimation.java  ReceiveDamageAnimation.java  RecieveDamageAnimation.java  SpawnAnimation.java  SwitchAnimation.java  TransformCardAnimation.java  TransformComponentsAnimation.java  TranslationAnimation.java
computercombat/core/src/com/janfic/games/computercombat/network/: Message.java  Type.java
computercombat/core/src/com/janfic/games/computercombat/screens/: CollectionScreen.java  DecksScreen.java  DownloadScreen.java  LoadingScreen.java  LoginScreen.java  MainMenuScreen.java  MatchResultsScreen.java  MatchScreen.java  OpenPackScreen.java  PlayScreen.java  ProfileScreen.java  QueueScreen.java  SignUpScreen.java  UpgradeScreen.java
computercombat/core/src/com/janfic/games/computercombat/util/: CardFilter.java  CardMap.java  ComponentFilter.java  Filter.java  NullifyingJson.java  ObjectMapSerializer.java
computercombat/desktop/: build.gradle  gradle.properties
computercombat/desktop/src/com/janfic/games/computercombat/desktop/: DesktopLauncher.java
computercombat/gradle/wrapper/: gradle-wrapper.properties
computercombat/html/: build.gradle
computercombat/html/src/com/janfic/games/computercombat/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
computercombat/html/src/com/janfic/games/computercombat/client/: HtmlLauncher.java
computercombat/html/webapp/: index.html
computercombat/mysql-connector-java-8.0.26/: build.gradle
computercombat/server/: Dockerfile  Dockerrun  Dockerrun.aws.json  build.gradle  gradle.properties
computercombat/server/assets/: computer-combat.pem  sql.properties
computercombat/server/src/com/janfic/games/computercombat/server/: AWSServices.java  Client.java  MatchClient.java  Server.java  ServerMatchRoom.java
computercombat/skin/: computercombat.scmp
(+190 files in other folders)
