info face="Lucida Fax" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucidaFax6px_0.png"
chars count=95
char id=32   x=90    y=5     width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=33   x=251   y=0     width=1     height=4     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=79    y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=81    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=171   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=23    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=91    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=39   x=88    y=5     width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=247   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=249   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=28    y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=52    y=6     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=76    y=5     width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=99    y=5     width=1     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=97    y=5     width=1     height=1     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=9     y=0     width=2     height=6     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=143   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=187   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=191   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=195   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=121   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=215   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=167   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=219   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=131   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=135   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=68    y=5     width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=226   y=0     width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=12    y=7     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=28    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=36    y=6     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=232   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=101   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=86    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=199   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=67   x=147   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=96    y=0     width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=235   y=0     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=70   x=244   y=0     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=71   x=151   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=72   x=155   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=253   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=50    y=0     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=159   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=223   y=0     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=126   y=0     width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=139   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=111   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=241   y=0     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=81   x=18    y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=106   y=0     width=4     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=83   x=179   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=84   x=64    y=0     width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=175   y=0     width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=76    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=70    y=0     width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=116   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=163   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=90   x=58    y=0     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=12    y=0     width=1     height=6     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=6     y=0     width=2     height=6     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=14    y=0     width=1     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=82    y=5     width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=94    y=5     width=2     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=85    y=5     width=2     height=2     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=65    y=5     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=98   x=38    y=0     width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=56    y=6     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=100  x=42    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=16    y=7     width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=102  x=53    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=183   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=46    y=0     width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=70    y=5     width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=229   y=0     width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=33    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=56    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=6     y=7     width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=44    y=6     width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=48    y=6     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=203   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=207   y=0     width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=59    y=5     width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=62    y=5     width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=238   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=20    y=6     width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=24    y=6     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=0     y=8     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=32    y=6     width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=211   y=0     width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=40    y=6     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=3     y=0     width=2     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=16    y=0     width=1     height=6     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=2     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=72    y=5     width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
