name=components
filename=
output=../../computercombat/android/assets/texture_packs

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../components_export/bug.png,type:Input,regionName:null},{path:../components_export/storage.png,type:Input,regionName:null},{path:../components_export/cpu.png,type:Input,regionName:null},{path:../components_export/network.png,type:Input,regionName:null},{path:../components_export/power.png,type:Input,regionName:null},{path:../components_export/ram.png,type:Input,regionName:null},{path:../components_export/bug_collect.png,type:Input,regionName:null},{path:../components_export/cpu_collect.png,type:Input,regionName:null},{path:../components_export/network_collect.png,type:Input,regionName:null},{path:../components_export/power_collect.png,type:Input,regionName:null},{path:../components_export/ram_collect.png,type:Input,regionName:null},{path:../components_export/storage_collect.png,type:Input,regionName:null}]


---

name=computer_pack
filename=
output=../../computercombat/android/assets/texture_packs

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../asprite/CARDS/export/firewall.png,type:Input,regionName:null},{path:../asprite/CARDS/export/virus.png,type:Input,regionName:null},{path:../asprite/CARDS/export/disk_defragmenter.png,type:Input,regionName:null},{path:../asprite/CARDS/export/worm.png,type:Input,regionName:null},{path:../asprite/CARDS/export/bubble_sort.png,type:Input,regionName:null},{path:../asprite/CARDS/export/rng.png,type:Input,regionName:null},{path:../asprite/CARDS/export/directory.png,type:Input,regionName:null},{path:../asprite/CARDS/export/web_search.png,type:Input,regionName:null},{path:../asprite/ABILITIES/export/open_folder.png,type:Input,regionName:null},{path:../asprite/ABILITIES/export/remove_bugs.png,type:Input,regionName:null},{path:../asprite/ABILITIES/export/tunnel.png,type:Input,regionName:null},{path:../asprite/ABILITIES/export/draw_card.png,type:Input,regionName:null},{path:../asprite/CARDS/export/computer.png,type:Input,regionName:null},{path:../asprite/CARDS/export/router.png,type:Input,regionName:null},{path:../asprite/CARDS/export/flash_drive.png,type:Input,regionName:null},{path:../asprite/ABILITIES/export/infect.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
