
computer_combat_skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white-pixel
  rotate: false
  xy: 804, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
board_collector_left
  rotate: false
  xy: 1, 55
  size: 18, 194
  orig: 18, 194
  offset: 0, 0
  index: -1
board_collector_right
  rotate: false
  xy: 259, 313
  size: 18, 194
  orig: 18, 194
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 517, 749
  size: 16, 16
  split: 6, 9, 6, 9
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
border_filled
  rotate: false
  xy: 21, 233
  size: 16, 16
  split: 6, 9, 6, 9
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 535, 756
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 775, 984
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 793, 1014
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
decked_panel
  rotate: false
  xy: 517, 723
  size: 7, 13
  split: 3, 3, 3, 9
  orig: 7, 13
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 546, 759
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
info_icon
  rotate: false
  xy: 259, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
led_border
  rotate: false
  xy: 535, 749
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
led_glow
  rotate: false
  xy: 517, 738
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
led_light
  rotate: false
  xy: 775, 977
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 1, 19
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
left_arrow_over
  rotate: false
  xy: 1, 1
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
left_arrow_pressed
  rotate: false
  xy: 21, 215
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
lucidaConsole12px_0
  rotate: false
  xy: 1, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaConsole16px_0
  rotate: false
  xy: 1, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax16px_0
  rotate: false
  xy: 1, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax12px_0
  rotate: false
  xy: 259, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax3pt_0
  rotate: false
  xy: 1, 251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax6px_0
  rotate: false
  xy: 259, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax8px_0
  rotate: false
  xy: 517, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
magnifying_class_icon
  rotate: false
  xy: 279, 495
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 293, 500
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 528, 742
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
progress_bar_before_horizontall
  rotate: false
  xy: 786, 990
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progress_bar_before_vertical
  rotate: false
  xy: 786, 990
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 39, 233
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
right_arrow_over
  rotate: false
  xy: 259, 277
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
right_arrow_pressed
  rotate: false
  xy: 279, 477
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 793, 1009
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 775, 995
  size: 16, 28
  split: 6, 9, 18, 9
  pad: 7, 7, 19, 7
  orig: 16, 28
  offset: 0, 0
  index: -1
