
computer_combat_skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white-pixel
  rotate: false
  xy: 290, 329
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
board_collector_left
  rotate: false
  xy: 259, 123
  size: 18, 225
  orig: 18, 225
  offset: 0, 0
  index: -1
board_collector_right
  rotate: false
  xy: 517, 381
  size: 18, 225
  orig: 18, 225
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 775, 848
  size: 16, 16
  split: 6, 9, 6, 9
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
border_filled
  rotate: false
  xy: 279, 332
  size: 16, 16
  split: 6, 9, 6, 9
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
box_font_12px export
  rotate: false
  xy: 1, 60
  size: 252, 30
  orig: 252, 30
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 793, 855
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1, 19
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 19, 49
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
collected_component
  rotate: false
  xy: 255, 88
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
decked_panel
  rotate: false
  xy: 30, 45
  size: 7, 13
  split: 3, 3, 3, 9
  orig: 7, 13
  offset: 0, 0
  index: -1
glow_panel
  rotate: false
  xy: 517, 354
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 551, 600
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
info_icon
  rotate: false
  xy: 517, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
led_border
  rotate: false
  xy: 793, 848
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
led_glow
  rotate: false
  xy: 775, 837
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
led_light
  rotate: false
  xy: 804, 859
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 279, 314
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
left_arrow_over
  rotate: false
  xy: 297, 332
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
left_arrow_pressed
  rotate: false
  xy: 537, 576
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
lucidaConsole12px_0
  rotate: false
  xy: 1, 608
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaConsole16px_0
  rotate: false
  xy: 1, 350
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax16px_0
  rotate: false
  xy: 1, 350
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax12px_0
  rotate: false
  xy: 259, 608
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax3pt_0
  rotate: false
  xy: 1, 92
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax6px_0
  rotate: false
  xy: 259, 350
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax8px_0
  rotate: false
  xy: 517, 608
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
magnifying_class_icon
  rotate: false
  xy: 537, 594
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 259, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 259, 96
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 786, 841
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
progress_bar_before_horizontall
  rotate: false
  xy: 12, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progress_bar_before_vertical
  rotate: false
  xy: 12, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 775, 819
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
right_arrow_over
  rotate: false
  xy: 1, 1
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
right_arrow_pressed
  rotate: false
  xy: 19, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 279, 309
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 30
  size: 16, 28
  split: 6, 9, 18, 9
  pad: 7, 7, 19, 7
  orig: 16, 28
  offset: 0, 0
  index: -1
