info face="Lucida Fax" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucidaFax8px_0.png"
chars count=95
char id=32   x=204   y=7     width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=75    y=7     width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=192   y=7     width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=116   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=236   y=0     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=128   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=104   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=202   y=7     width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=31    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=40    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=77    y=7     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=83    y=7     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=196   y=7     width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=212   y=7     width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=215   y=7     width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=15    y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=241   y=0     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=39    y=8     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=43    y=8     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=55    y=7     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=182   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=71    y=7     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=5     y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=30    y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=246   y=0     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=25    y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=180   y=7     width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=103   y=7     width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=94    y=7     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=182   y=7     width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=89    y=7     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=51    y=7     width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=90    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=200   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=251   y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=194   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=69    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=206   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=212   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=170   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=97    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=63    y=7     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=10    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=164   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=218   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=53    y=0     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=76    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=140   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=0     y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=3     y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=224   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=67    y=7     width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=230   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=83    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=152   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=61    y=0     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=146   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=45    y=0     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=110   y=0     width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=37    y=0     width=2     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=23    y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=34    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=176   y=7     width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=208   y=7     width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=199   y=7     width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=155   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=122   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=160   y=7     width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=158   y=0     width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=164   y=7     width=3     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=59    y=7     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=15    y=8     width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=176   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=35    y=8     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=10    y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=47    y=7     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=106   y=7     width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=122   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=140   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=134   y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=188   y=0     width=5     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=168   y=7     width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=172   y=7     width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=99    y=7     width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=128   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=134   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=114   y=7     width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=145   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=20    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=150   y=7     width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=19    y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=43    y=0     width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=27    y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=187   y=7     width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
