info face="Lucida Fax" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucidaFax16px_0.png"
chars count=190
char id=32   x=70    y=54    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=33    y=47    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=43    y=55    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=48    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=39    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=94    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=0     y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=47    y=54    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=217   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=209   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=242   y=44    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=110   y=44    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=253   y=43    width=2     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=74    y=54    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=90    y=53    width=1     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=178   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=108   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=12    y=47    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=217   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=231   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=238   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=47    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=140   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=203   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=147   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=154   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=204   y=44    width=1     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=30    y=47    width=2     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=126   y=44    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=19    y=57    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=94    y=44    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=245   y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=114   y=24    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=167   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=124   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=247   y=23    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=147   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=161   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=168   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=207   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=20    y=37    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=22    y=47    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=67    y=13    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=66    y=36    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=175   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=136   y=24    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=187   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=10    y=37    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=100   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=237   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=39    y=36    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=196   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=84    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=227   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=157   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=91    y=24    width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=75    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=237   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=92    y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=213   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=185   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=229   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=235   y=44    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=64    y=54    width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=58    y=54    width=2     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=165   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=198   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=186   y=44    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=174   y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=172   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=42    y=25    width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=14    y=26    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=113   y=13    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=18    y=47    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=204   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=122   y=13    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=69    y=25    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=35    y=47    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=76    y=46    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=158   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=166   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=190   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=198   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=192   y=44    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=251   y=33    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=67    y=46    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=142   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=57    y=46    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=150   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=182   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=179   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=22    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=233   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=18    y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=50    y=54    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=86    y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=77    y=25    width=1     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=210   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=6     y=47    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=206   y=44    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=116   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=235   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=73    y=13    width=5     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=78    y=54    width=3     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=83    y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=215   y=44    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=5     y=57    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=27    y=57    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=82    y=54    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=134   y=44    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=39    y=55    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=102   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=248   y=44    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=14    y=57    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=61    y=54    width=2     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=30    y=37    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=60    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=92    y=53    width=1     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=184  x=35    y=55    width=3     height=3     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=10    y=57    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=221   y=44    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=0     y=57    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=177   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=125   y=24    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=103   y=24    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=48    y=25    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=96    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=76    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=86    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=136   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=10    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=79    y=25    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=30    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=164   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=171   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=192   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=53    y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=221   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=225   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=199   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=79    y=13    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=197   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=56    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=26    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=126   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=116   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=106   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=0     y=14    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=118   y=44    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=217   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=46    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=36    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=146   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=20    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=66    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=132   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=158   y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=28    y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=35    y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=206   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=213   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=182   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=46    y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=47    y=46    width=9     height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=54    y=25    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=21    y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=220   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=227   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=224   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=73    y=25    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=65    y=25    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=60    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=26    y=47    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=234   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=104   y=13    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=241   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=248   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=0     y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=7     y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=189   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=227   y=44    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=85    y=45    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=149   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=131   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=140   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=57    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=10    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=248   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=156   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
