info face="Lucida Fax" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucidaFax12px_0.png"
chars count=190
char id=32   x=184   y=22    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=254   y=8     width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=161   y=23    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=72    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=134   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=176   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=206   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=174   y=23    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=65    y=10    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=68    y=10    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=234   y=15    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=228   y=15    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=168   y=23    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=195   y=22    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=198   y=22    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=29    y=10    width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=144   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=192   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=176   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=216   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=224   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=212   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=149   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=109   y=17    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=154   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=159   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=124   y=24    width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=22    y=25    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=5     y=25    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=131   y=23    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=0     y=25    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=188   y=15    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=155   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=12    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=84    y=17    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=182   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=134   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=212   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=54    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=0     y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=120   y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=184   y=15    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=245   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=48    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=36    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=81    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=169   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=242   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=89    y=17    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=182   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=230   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=172   y=16    width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=248   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=148   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=6     y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=97    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=24    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=105   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=78    y=18    width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=71    y=10    width=2     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=37    y=10    width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=74    y=10    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=113   y=24    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=176   y=22    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=165   y=23    width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=72    y=25    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=18    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=109   y=24    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=30    y=18    width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=105   y=24    width=3     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=204   y=15    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=94    y=17    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=42    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=200   y=15    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=171   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=99    y=17    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=164   y=16    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=25    y=25    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=49    y=25    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=67    y=25    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=188   y=8     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=194   y=8     width=5     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=101   y=24    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=97    y=24    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=252   y=15    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=61    y=25    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=55    y=25    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=33    y=25    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=87    y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=104   y=17    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=82    y=25    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=25    y=10    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=77    y=10    width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=41    y=10    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=156   y=23    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=188   y=22    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=161  x=220   y=15    width=1     height=6     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=114   y=17    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=119   y=17    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=14    y=25    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=66    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=79    y=10    width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=61    y=10    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=180   y=22    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=127   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=10    y=25    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=171  x=136   y=23    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=151   y=23    width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=192   y=22    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=174   y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=141   y=23    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=240   y=15    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=121   y=24    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=145   y=23    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=171   y=23    width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=246   y=15    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=189   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=200   y=22    width=1     height=1     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=148   y=23    width=2     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=117   y=24    width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=18    y=25    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=126   y=24    width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=113   y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=141   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=200   y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=180   y=15    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=192  x=91    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=97    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=67    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=43    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=133   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=22    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=89    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=139   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=49    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=55    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=61    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=145   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=118   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=122   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=114   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=167   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=162   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=29    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=85    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=79    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=103   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=73    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=151   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=77    y=25    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=216  x=236   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=15    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=36    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=8     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=126   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=0     y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=129   y=16    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=218   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=250   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=230   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=225   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=5     y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=139   y=16    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=157   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=41    y=25    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=196   y=15    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=33    y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=45    y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=49    y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=168   y=16    width=3     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=53    y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=57    y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=0     y=10    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=208   y=15    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=10    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=213   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=15    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=20    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=235   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=240   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=124   y=17    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=222   y=15    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=92    y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=207   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=201   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=195   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=60    y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=109   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=219   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=162   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
